# MongoDB Connection URL
MONGO_URL=mongodb+srv://tejap9316:mnGTHyxsd1ScP9MZ@cluster0.y5vrpxi.mongodb.net/jobboard?retryWrites=true&w=majority
# JWT Secret (strong, randomly generated)
JWT_SECRET=2c21a7e8c4d3d29f28d2b9b0b8e5cb5fc9085a1c7c238e6eb91a4cbd6353a1cc1e4f54ea94a843b739a9a4f92f38ad83ccf8a3b35688f52cbd08499885d2db18

# Server Port
PORT=https://jobify-c04l.onrender.com/
